##Database connection
##1.jndi\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
#jndi.name=jdbc/mysql

jdbc.type=mysql

##2) MySQL com.mysql.jdbc.Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/essm?useUnicode=true&characterEncoding=UTF-8
jdbc.validationQuery=select 1
jdbc.username=root
jdbc.password=password

##\u5F00\u53D1\u6A21\u5F0F (\u5F02\u5E38 \u62E6\u622A\u5668\u4E2D\u5728\u975E\u5F00\u53D1\u6A21\u5F0F\u4E0B\u201CdevMode=false\u201D \u90E8\u5206\u5806\u6808\u65E5\u5FD7\u4E0D\u4F1A\u8F93\u51FA)
devMode=true
##Quartz\u5B9A\u65F6\u4EFB\u52A1
#\u5F00\u542F\uFF1Atrue \u5173\u95ED\uFF1Afalse
quartz.autoStartup=false
#\u542F\u52A8\u5EF6\u8FDF\u65F6\u95F4(\u6BEB\u79D2\u6570)
quartz.startupDelay=30
ehcache.configLocation=cache/ehcache-local.xml

#\u4ECE\u5B9A\u5411\u8DF3\u8F6C\u9875\u9762
redirectURL=/jump.jsp
#home page path
web.view.index=/a
#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u540E\u53F0\u7BA1\u7406 \u8DEF\u5F84
adminPath=/a
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u8DEF\u5F84
frontPath=/f
#\u79FB\u52A8\u7AEF \u8DEF\u5F84
mobilePath=/m
#\u5185\u5BB9\u53D1\u5E03 \u7F51\u7AD9\u524D\u53F0\u9875\u9762\u540E\u518D
urlSuffix=.html


#max upload size. 10M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=2147483648