# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, RollingFile
log4j.rootLogger=WARN, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
#\u81EA\u52A8\u6E05\u9664\u65E5\u5FD7\u6587\u4EF6 RollingFileAppender  \u65E5\u5FD7\u6587\u4EF6\u5927\u5C0FMaxFileSize    \u6587\u4EF6\u6570\u91CFMaxBackupIndex
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.File=${catalina.base}/logs/essm_system.log
log4j.appender.RollingFile.MaxFileSize=50MB
log4j.appender.RollingFile.MaxBackupIndex=10
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

#Project defalult level
log4j.logger.com.eryansky=WARN
log4j.logger.com.eryansky.common=INFO
log4j.logger.com.eryansky.j2cache=INFO
log4j.logger.com.eryansky.core.aop.interceptor=WARN
log4j.logger.com.eryansky.modules.sys.dao=DEBUG
#log4j.logger.com.eryansky.j2cache=DEBUG
#log4j.logger.com.eryansky.common.orm.mybatis=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=WARN

#Async database appender demo
#log4j.logger.DBLogExample=INFO,Console,DBLog
log4j.logger.com.irongrid.common.net.ProtocolServer=INFO
log4j.additivity.com=false

#\u8BBF\u95EE\u65E5\u5FD7\u8BB0\u5F55
log4j.appender.accessLog=org.apache.log4j.RollingFileAppender
log4j.appender.accessLog.Encoding=UTF-8
log4j.appender.accessLog.File=${catalina.base}/logs/essm_accesslog.log
log4j.appender.accessLog.MaxFileSize=20MB
log4j.appender.accessLog.MaxBackupIndex=10
log4j.appender.accessLog.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.logger.essm-access=INFO,accessLog
log4j.logger.essm-error=WARN