<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions cms</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>fnc</short-name>
	<uri>http://java.sun.com/jsp/jstl/functionsc</uri>

	<function>
		<description>获取当前管理站点编号</description>
		<name>getCurrentSiteCode</name>
		<function-class>com.eryansky.modules.cms.mapper.Site</function-class>
		<function-signature>java.lang.String getCurrentSiteCode()</function-signature>
		<example>${fnc:getCurrentSiteCode()}</example>
	</function>

	<function>
		<description>获取站点</description>
		<name>getSite</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.jfit.modules.cms.mapper.Site getSite(java.lang.String)</function-signature>
		<example>${fnc:getSite(siteId)}</example>
	</function>

	<function>
		<description>获取站点列表</description>
		<name>getSiteList</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getSiteList()</function-signature>
		<example>${fnc:getSiteList()}</example>
	</function>

	<function>
		<description>获取主导航列表</description>
		<name>getMainNavList</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getMainNavList(java.lang.String)</function-signature>
		<example>${fnc:getMainNavList(siteCode)}</example>
	</function>

	<function>
		<description>获取栏目</description>
		<name>getCategory</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.jfit.modules.cms.mapper.Category getCategory(java.lang.String)</function-signature>
		<example>${fnc:getCategory(categoryCode)}</example>
	</function>

	<function>
		<description>获得栏目列表</description>
		<name>getCategoryList</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getCategoryList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getCategoryList(siteId, parentId, number, param)}</example>
	</function>

	<function>
		<description>获得栏目列表</description>
		<name>getCategoryListByIds</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getCategoryListByIds(java.lang.String)</function-signature>
		<example>${fnc:getCategoryListByIds(categoryIds)}</example>
	</function>

	<function>
		<description>获取文章</description>
		<name>getArticle</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.jfit.modules.cms.mapper.Article getArticle(java.lang.String)</function-signature>
		<example>${fnc:getArticle(articleId)}</example>
	</function>

	<function>
		<description>获取文章列表</description>
		<name>getArticleList</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getArticleList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getArticleList(siteId, categoryId, number, param)}</example>
	</function>

	<function>
		<description>获取文章列表(分页)</description>
		<name>getArticlePage</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.eryansky.common.orm.Page getArticlePage(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>${fnc:getArticlePage(siteId, categoryId, param)}</example>
	</function>


	<function>
		<description>获取链接</description>
		<name>getLink</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>com.jfit.modules.cms.mapper.Link getLink(java.lang.String)</function-signature>
		<example>${fnc:getLink(linkId)}</example>
	</function>

	<function>
		<description>获取链接列表</description>
		<name>getLinkList</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.util.List getLinkList(java.lang.String, java.lang.String, int, java.lang.String)</function-signature>
		<example>${fnc:getLinkList(siteId, categoryId, number, param)}</example>
	</function>


	<function>
		<description>是否有某个站点的权限</description>
		<name>hasSite</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.lang.Boolean hasSite(java.lang.String)</function-signature>
		<example>${fnc:hasSite(siteId)}</example>
	</function>

	<function>
		<description>是否有某个栏目的权限</description>
		<name>hasCategory</name>
		<function-class>com.eryansky.modules.cms.utils.CmsUtils</function-class>
		<function-signature>java.lang.Boolean hasCategory(java.lang.String)</function-signature>
		<example>${fnc:hasCategory(categoryId)}</example>
	</function>

	<function>
		<description>邮件收件人信息</description>
		<name>getEmailContacts</name>
		<function-class>com.eryansky.modules.mail.utils.EmailUtils</function-class>
		<function-signature>java.util.List getEmailContacts(java.lang.String,java.lang.Integer)</function-signature>
		<example>${fnc:getEmailContacts(categoryId,receiveType)}</example>
	</function>
	<function>
		<description>查找分组下的 用户</description>
		<name>findContactGroupUsers</name>
		<function-class>com.eryansky.modules.mail.utils.EmailUtils</function-class>
		<function-signature>java.util.List findContactGroupUsers(java.lang.String)</function-signature>
		<example>${fnc:findContactGroupUsers(contactGroupId)}</example>
	</function>
	<function>
		<description>查找分组下的 部门</description>
		<name>getOrgan</name>
		<function-class>com.eryansky.modules.sys.utils.OrganUtils</function-class>
		<function-signature>com.jfit.modules.sys.entity.Organ getOrgan(java.lang.String)</function-signature>
		<example>${fnc:getOrgan(organId)}</example>
	</function>
	<function>
		<description>查找分组下的邮件联系人</description>
		<name>findContactGroupMailContacts</name>
		<function-class>com.eryansky.modules.mail.utils.EmailUtils</function-class>
		<function-signature>java.util.List findContactGroupMailContacts(java.lang.String)</function-signature>
		<example>${fnc:findContactGroupMailContacts(contactGroupId)}</example>
	</function>
	<function>
		<description>返回应用集成平台栏目列表</description>
		<name>platformCategories</name>
		<function-class>com.eryansky.modules.platform.util.PlatformUtils</function-class>
		<function-signature>java.util.List platformCategories()</function-signature>
		<example>${fnc:platformCategories()}</example>
	</function>
	<function>
		<description>查询应用集成平台文章列表</description>
		<name>platformNews</name>
		<function-class>com.eryansky.modules.platform.util.PlatformUtils</function-class>
		<function-signature>java.util.List platformNews(java.lang.String,java.lang.String,java.lang.String)</function-signature>
		<example>${fnc:platformNews(categoryName,pageNo,pageSize)}</example>
	</function>
</taglib>
